<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Frameset//EN' 'http://www.w3.org/TR/html4/frameset.dtd'><html>
<head>
    <title></title>
    <link rel='stylesheet' type='text/css' href='webstyles.css' />
    <link rel='icon' href='favicon.ico' type='image/ico' />
    <link rel='shortcut icon' type='image/x-icon' href='favicon2.ico' />
    <meta http-equiv='content-type' content='text/html; charset=UTF-8' />
    <script type='text/javascript' src='langue.js'></script><script type='text/javascript'>
    top.document.title="Cerberus";
    var ProductID="7";
    var ProductVer=6133;
    var ArmOnly="0";
    tbl_areanam = new Array("Maison","Area 2","Area 3","Area 4","Area 5","Area 6","Area 7","Area 8");
    tbl_zone = new Array(0," ",1,"Entrée mv",1,"Garage mv",0," ",0," ",0," ",0," ",0," ",0," ",0," ",1,"Portail 1",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ",0," ");
    tbl_troublename = new Array("Nettoyer détecteur de fumée/Défectuosité de zone incendie ou défaillance de communication de la zone","Défectuosité de boucle d’incendie","Module manquant ou échec de communication","Panne de c.a. du module","Défaillance de communication du module par ligne téléphonique","Panne d'alimentation auxiliaire du module (limite aux)","Batterie du module faible ou débranchée","Boîtier du module a été saboté","Mémoire morte du module altérée","Module d'imprimante ne détecte aucune imprimante","La ligne téléphonique ne peut être détectée par le système (SLT)","Échec de communication du système avec le module (combus)","Panne d'alimentation en c.a. du système","Défaillance de communication du système par la ligne téléphonique","Panne d'alimentation auxiliaire du système (limite aux.)","Batterie du système faible ou débranchée","La cloche/sirène du système n'est pas raccordée","Panne d'alimentation de la sirène/cloche du système (limite de la cloche)","Mémoire morte du système altérée","Perte de la date et l'heure","Trop de modules sont raccordés au système","Batterie d'une zone sans fil faible","Perte de supervision d’une zone sans fil","Zone sabotée","RF interférence du système","Échec de la transmission du système au récepteur","Module manquant ou perte de supervision du module sans fil","Défectuosité de transparence de la zone anti-masque","Défectuosité de proximité de la zone anti-masque","Défectuosité de lentille sale de la zone anti-masque","Défectuosité de lumière directe du module","Basse tension du bus du module","Échec du test automatique du module","Perte de communication entre l'IP150 et le panneau","Supervision du récepteur IP150","Récepteur IP150 non registré","Échec de l'enregistrement du récepteur IP150","Module PCS manquant","Module PCS saboté","Non-réponse GPRS du PCS","Supervision du récepteur PCS","Récepteur PCS non enregistré","Échec de l'enregistrement du récepteur PCS","Boîtier du système saboté","");
</script></head>
<frameset id='fsIndex' cols='*,240,500,260,*'>
    <frame src='' frameborder='0' noresize='noresize'>
    <frame src='menu.html' name='contents' frameborder='0' noresize='noresize' scrolling='auto'>
    <frame src='status.html' name='formframe' frameborder='0' noresize='noresize' scrolling='auto'>
    <frame src='info.html' name='infoframe' frameborder='0' noresize='noresize' scrolling='auto'>
    <frame src='' frameborder='0' noresize='noresize'>
    <noframes>
        <body>
        <p>Framesets not supported. Please upgrade your browser so that you can use this setup tool</p>
        </body>
    </noframes>
</frameset>
</html>