<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="webstyles.css">
    <script type='text/javascript' src='ajaxreq.js'></script>
    <script type='text/javascript' src='io.js'></script>
    <script type='text/javascript' src='json2.js'></script>
    <title></title>
</head>
<body>
<div id='IO'></div>
<script type='text/javascript'>
    var io_cfg1 = new Array(1,1,1,1,0,1,0,0,0,0,1,0,1,"","Portail",0);
    var io_cfg2 = new Array(1,2,1,1,0,1,0,0,0,0,0,0,0,"","%C3%89tiquette%20d%27E%2FS",0);
    IO.init(io_cfg1);
    IO.init(io_cfg2);
    document.getElementById('IO').innerHTML = IO.show();
    IO.bindData();
    IO.pollInterVal = setInterval(IO.pollStatus, 1000);
    initSaveBtn('all');
    forceFrameSetRefresh();
</script>
</body>
</html>
