<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
    <meta http-equiv='content-type' content='text/html; charset=UTF-8' />
    <link rel='stylesheet' type='text/css' href='webstyles.css' />
    <link rel='icon' href='favicon.ico' type='image/ico' />
    <link rel='shortcut icon' type='image/x-icon' href='favicon2.ico' />
    <meta http-equiv='cache-control' content='no-cache' />
    <meta http-equiv='Pragma' content='no-cache'>
    <script type='text/javascript' src='commun.js'></script>
    <script type='text/javascript' src='langue.js'></script>
    <script type='text/javascript'>
        var i,tbl_imgs,preload_image;
        tbl_imgs = new Array('strips.png');
        preload_image = new Array();
        for (i=0; i<tbl_imgs.length; i++){
            preload_image[i] = new Image();
            preload_image[i].src = tbl_imgs[i];
        }
    </script>
    <title>Cerberus</title></head><body><div id='LOGIN' style='margin-top:60px;'></div><script type='text/javascript'>document.getElementById('LOGIN').innerHTML = loginaff("462B7A6464C87C88",0,"Cerberus","","user",0);logininit("user");</script></body></html>
